-- Initial Bounce.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Bounce
version:             1.0.0.0
synopsis:            SAT and RayCasting
description:         The implementation of a few 2D alghoritms
license:             BSD3
license-file:        LICENSE
author:              Wojciech Zielonka
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Bounce
  main-is:             Main.hs
  other-extensions:    FlexibleContexts

  build-depends:       base >=4.9 && <4.10, 
                       GLUT >=2.7 && <2.8, 
                       random >=1.1 && <1.2, 
                       containers >=0.5 && <0.6, 
                       OpenGL >=3.0 && <3.1, 
                       aeson >=1.1, 
                       parallel >= 3.2,
                       text >= 1.2

  hs-source-dirs:      src
  default-language:    Haskell2010